{
    "workbench.colorCustomizations": {
        "titleBar.activeForeground": "#FFFFFF",
        "titleBar.inactiveForeground": "#FFFFFFCC",
        "titleBar.activeBackground": "#5b5be0",
        "titleBar.inactiveBackground": "#5b5be0CC"
    },
    "eslint.autoFixOnSave": true,
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    }
}